[33mcommit 7f92e3869560f771d0f2ba89f757cd7b5fab5f5a[m
Author: Riku Hänninen <riku.hanninen@datanomit.local>
Date:   Wed Apr 19 13:06:49 2017 +0300

    tehtavasivu2phpremake

[33mcommit 920e82119da8244f81a9ef9048bc03c644852b78[m
Author: Riku Hänninen <riku.hanninen@datanomit.local>
Date:   Wed Apr 5 11:48:22 2017 +0300

    editor htacces

[33mcommit e5baa8d8bd3b221059c5939c2497124f3729829f[m
Author: Riku Hänninen <riku.hanninen@datanomit.local>
Date:   Mon Mar 13 17:47:55 2017 +0200

    vastaukset.php

[33mcommit 63efe532e4e00097753d922ec895774eb7611df4[m
Author: Riku Hänninen <riku.hanninen@datanomit.local>
Date:   Tue Feb 21 14:54:50 2017 +0200

    tehtäväsivu 2 viimeistely

[33mcommit 73a0a540837fd92f7988f9804b45721ae40ee7d1[m
Author: Riku Hänninen <riku.hanninen@datanomit.local>
Date:   Fri Feb 17 13:03:57 2017 +0200

    tehtäväsivu2 taas

[33mcommit 744e578e346ea1b96c2694119e81175c9ebfeec7[m
Author: Riku Hänninen <riku.hanninen@datanomit.local>
Date:   Wed Feb 15 13:00:52 2017 +0200

    tehtäväsivu 2 uudestyaan

[33mcommit 696ed6bdcf5b658d97b42c248d1a36dc428cee53[m
Author: Riqqeloff <riku-hanninen@hotmail.fi>
Date:   Fri Jan 13 13:44:12 2017 +0200

    muutoksia tehtävä sivu kahteen

[33mcommit 1ebf06a0c6071b4afa588fa8f286e52cb363287e[m
Author: Tuomas Ope <tuomas.puro@esedu.fi>
Date:   Thu Nov 17 09:24:40 2016 +0200

    Initial commit
